	.login {
		padding: 0 86rpx;

		&-label {
			color: #222;
			font-size: 35rpx;
			font-weight: 700;
			letter-spacing: 1px;
			padding: 90rpx 0 50rpx 0;
		}

		&-input {
			border: 0;
			border-radius: 0;
			border-bottom: 1rpx solid #eee;
			padding: 0;
			height: 88rpx;
			width: 100%;

			&-inn {
				height: 100%;
				font-size: 27rpx;
				flex: 1;
				border: 0;
				padding: 0;
				outline: none;
				background-color: initial;
			}
		}
	}

	.btn {
		border-radius: 45rpx;
		width: 600rpx;
		height: 70rpx;
		margin-top: 70rpx;
		text-align: center;

		&-text {
			color: #fff;
			font-size: 27rpx;
			line-height: 69rpx;

		}
	}

	.bottom {
		position: absolute;
		bottom: 60rpx;
		left: 0;
		width: 100%;
		font-size: 27rpx;

		&-text {
			color: #ffc100;
		}

		&-icon {
			margin-top: 80rpx;
			margin-bottom: 110rpx;
		}
	}